root: true
env:
  browser: true
  es6: true
  mocha: true
  node: true
parser: "@typescript-eslint/parser"
extends:
  - "eslint:recommended"
  - "plugin:@typescript-eslint/eslint-recommended"
  - "plugin:@typescript-eslint/recommended"
parserOptions:
  ecmaVersion: 6
  sourceType: "module"
rules:
  no-trailing-spaces: 2
  "@typescript-eslint/no-explicit-any": 1
  "@typescript-eslint/explicit-module-boundary-types": 0
  "@typescript-eslint/explicit-function-return-type": 1
  "@typescript-eslint/no-unused-vars":
    - error
    - argsIgnorePattern: "^_"
      varsIgnorePattern: "^_"
  "@typescript-eslint/explicit-member-accessibility":
    - error
    - accessibility: explicit
      overrides:
        accessors: off
        constructors: off
        methods: explicit
        properties: explicit
        parameterProperties: explicit
  no-console:
    - warn
  no-multiple-empty-lines:
    - error
    - max: 1
      maxBOF: 1
  # indent:
  #   - 2
  #   - tab
  #   - SwitchCase: 1
  brace-style:
    - warn
    - 1tbs
  camelcase: warn
  comma-dangle:
    - warn
    - always-multiline
  comma-style:
    - error
    - last
  complexity: error
  curly: warn
  eol-last:
    - error
    - always
  id-length:
    - error
    - exceptions:
        - _
        - x
        - y
  max-lines:
    - error
    - 500
  max-params:
    - error
    - 20
  no-duplicate-imports: error
  no-eq-null: error
  no-eval: error
  no-implied-eval: error
  no-shadow: "off"
  "@typescript-eslint/no-shadow": "error"
  no-undefined: error
  no-warning-comments:
    - warn
    - location: anywhere
      terms:
        - todo
        - fixme
  prefer-promise-reject-errors: error
  semi: error
